{
  "name": "framework",
  "version": "1.0.0",
  "description": "Your only bot for your server, this bot will handle everything on your server with ease.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pltrxd",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.db": "^2.3.3",
    "aoi.js": "^6.8.5"
  }
}
